{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_AI_BACKEND_URL": "https://khyzsnalrhibvbxdabqq.supabase.co/functions/v1",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_vDoXW063AwzLdg4SEPaiSc37EkV10VS9R4dTPbNjkx0",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_AI_BACKEND_URL": "https://khyzsnalrhibvbxdabqq.supabase.co/functions/v1",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_vDoXW063AwzLdg4SEPaiSc37EkV10VS9R4dTPbNjkx0",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_AI_BACKEND_URL": "https://khyzsnalrhibvbxdabqq.supabase.co/functions/v1",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_vDoXW063AwzLdg4SEPaiSc37EkV10VS9R4dTPbNjkx0",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
      }
    }
  },
  "submit": {
    "production": {}
  }
}
