{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_f8e4d5aaf5f5bf2c16f0a5e56a8e793bf9075b9f"
        ]
      }
    }
  }
  